<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_estimate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">
    <!-- Wrap content in ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_clear_buttons_add_steel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_add_steel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#4F5EB1"
                android:theme="?attr/actionBarTheme"
                app:title="@string/newSteel"
                app:titleTextColor="@android:color/white" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_steel_type_add_steel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/steelType"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_steel_type_add_steel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spinner_steel_geometric_shape_add_steel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_steel_weight_add_steel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/weight"
                app:hintEnabled="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_steel_weight_add_steel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spinner_steel_unit_add_steel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Fixed button at the bottom -->
    <com.example.metalconstructionsestimates.customviews.AddClearButtons
        android:id="@+id/add_clear_buttons_add_steel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>