<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_steel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:background="#4F5EB1"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout_steel_type_add_steel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:title="@string/newSteel"
        app:titleTextColor="@android:color/white" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_steel_type_add_steel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/steelType"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/spinner_steel_geometric_shape_add_steel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add_steel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_steel_type_add_steel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinner_steel_geometric_shape_add_steel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout_steel_weight_add_steel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_steel_type_add_steel"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_steel_weight_add_steel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/weight"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/spinner_steel_unit_add_steel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_steel_geometric_shape_add_steel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_steel_weight_add_steel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinner_steel_unit_add_steel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="370dp"
        app:layout_constraintBottom_toTopOf="@+id/add_clear_buttons_add_steel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_steel_weight_add_steel"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.example.metalconstructionsestimates.customviews.AddClearButtons
        android:id="@+id/add_clear_buttons_add_steel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_steel_unit_add_steel" />
</androidx.constraintlayout.widget.ConstraintLayout>