<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> <!-- General padding for screen -->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_estimate"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#0066cc"
        app:title="Add Estimate"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Location -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_estimate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/amountPaidLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locationEditText_add_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textColorHint="#4A4A4A"
            android:background="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Amount Paid -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountPaidLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/amountPaid"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_estimate"
        app:layout_constraintStart_toEndOf="@id/locationLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountPaidEditText_add_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#333333"
            android:textColorHint="#4A4A4A"
            android:background="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/issueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/issueDateLabel"
        app:layout_constraintTop_toBottomOf="@id/locationLayout"
        app:layout_constraintStart_toStartOf="@id/locationLayout"
        android:layout_marginTop="24dp" />

    <!-- Issue Date Value -->
    <TextView
        android:id="@+id/issueDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/issueDate"
        app:layout_constraintTop_toTopOf="@id/issueDateLabel"
        app:layout_constraintStart_toEndOf="@id/issueDateLabel"
        android:layout_marginStart="8dp"/>

    <!-- Expiration Date Label -->
    <TextView
        android:id="@+id/expirationDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expirationDateLabel"
        app:layout_constraintTop_toBottomOf="@id/issueDateLabel"
        app:layout_constraintStart_toStartOf="@id/locationLayout"
        android:layout_marginTop="24dp" />

    <!-- Expiration Date Value -->
    <TextView
        android:id="@+id/expirationDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expirationDate"
        app:layout_constraintTop_toTopOf="@id/expirationDateLabel"
        app:layout_constraintStart_toEndOf="@id/expirationDateLabel"
        android:layout_marginStart="8dp"/>

    <!-- Customer -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/customer"
        app:layout_constraintTop_toBottomOf="@id/expirationDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selectCustomerButton_add_estimate"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customerEditText_add_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textColorHint="#4A4A4A"
            android:background="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Select Customer Button -->
    <Button
        android:id="@+id/selectCustomerButton_add_estimate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/selectCustomer"
        android:backgroundTint="#0066cc"
        app:layout_constraintTop_toTopOf="@id/customerLayout"
        app:layout_constraintBottom_toBottomOf="@id/customerLayout"
        app:layout_constraintStart_toEndOf="@id/customerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

    <!-- Discount -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/discountLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/discount"
        app:layout_constraintTop_toBottomOf="@id/customerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/discountEditText_add_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#333333"
            android:textColorHint="#4A4A4A"
            android:background="@android:color/transparent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- VAT -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vatLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/vat"
        app:layout_constraintTop_toBottomOf="@id/discountLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vatEditText_add_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#333333"
            android:textColorHint="#4A4A4A"
            android:background="@android:color/transparent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Buttons at Bottom -->
    <Button
        android:id="@+id/addButton_add_estimate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:backgroundTint="#0066cc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clearButton_add_estimate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/clearButton_add_estimate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:backgroundTint="#0066cc"
        app:layout_constraintStart_toEndOf="@id/addButton_add_estimate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>