<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity_customers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4F5EB1"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/customersList"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_search_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/searchCustomers"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_customers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_search_customers"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="56dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_customers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_search_customers"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/fabBackground"
        app:tint="@color/fabIconTint"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noCustomersTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/noCustomers"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_search_customers"
        android:layout_marginTop="16dp"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh_customers_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/clear"
        app:backgroundTint="#4F5EB1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync"
        app:tint="@color/fabIconTint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_clear_customer_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/clear"
        app:backgroundTint="#4F5EB1"
        app:layout_constraintBottom_toTopOf="@+id/fab_refresh_customers_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/fabIconTint" />

    <!-- Add FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add"
        app:backgroundTint="#4F5EB1"
        app:layout_constraintBottom_toTopOf="@+id/fab_clear_customer_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:tint="@color/fabIconTint" />

</androidx.constraintlayout.widget.ConstraintLayout>