<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0066cc"
            app:title="@string/addEstimateLine"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Steel Type Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/steelTypeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/steelType"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/selectSteelButton"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/steelTypeEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:inputType="text"
                android:textColorHint="#4A4A4A"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Select Steel Button -->
        <Button
            android:id="@+id/selectSteelButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/selectSteel"
            android:backgroundTint="#0066cc"
            app:layout_constraintTop_toTopOf="@id/steelTypeLayout"
            app:layout_constraintBottom_toBottomOf="@id/steelTypeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Weight -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            app:layout_constraintTop_toBottomOf="@id/steelTypeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:inputType="numberDecimal"
                android:textColorHint="#4A4A4A"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Quantity -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantityLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/quantity"
            android:background="@drawable/shape"
            app:layout_constraintTop_toBottomOf="@id/weightLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantityEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#4A4A4A"
                android:background="@android:color/transparent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Length, Width, Height in the same row -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lengthLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/length"
            android:background="@drawable/shape"
            app:layout_constraintTop_toBottomOf="@id/quantityLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/widthLayout"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lengthEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#4A4A4A"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/widthLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/width"
            android:background="@drawable/shape"
            app:layout_constraintTop_toTopOf="@id/lengthLayout"
            app:layout_constraintStart_toEndOf="@id/lengthLayout"
            app:layout_constraintEnd_toStartOf="@id/heightLayout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/widthEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#4A4A4A"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heightLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/height"
            android:background="@drawable/shape"
            app:layout_constraintTop_toTopOf="@id/lengthLayout"
            app:layout_constraintStart_toEndOf="@id/widthLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/heightEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#4A4A4A"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Total -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/totalLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/total"
            android:background="@drawable/shape"
            app:layout_constraintTop_toBottomOf="@id/lengthLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:inputType="numberDecimal"
                android:textColorHint="#4A4A4A"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Margin -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marginLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/margin"
            android:background="@drawable/shape"
            app:layout_constraintTop_toBottomOf="@id/totalLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marginEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#4A4A4A"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Net Quantity + Margin -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/netQuantityLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/netQuantityPlusMargin"
            android:background="@drawable/shape"
            app:layout_constraintTop_toBottomOf="@id/marginLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/netQuantityEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#4A4A4A"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Unit Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unitPriceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/unitPrice"
            android:background="@drawable/shape"
            app:layout_constraintTop_toBottomOf="@id/netQuantityLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unitPriceEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#4A4A4A"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Total Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/totalPriceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/totalPrice"
            android:background="@drawable/shape"
            app:layout_constraintTop_toBottomOf="@id/unitPriceLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalPriceEditText_add_estimate_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#4A4A4A"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add Button -->
        <Button
            android:id="@+id/addButton_add_estimate_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:backgroundTint="#0066cc"
            app:layout_constraintTop_toBottomOf="@id/totalPriceLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clearButton_add_estimate_line"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Clear Button -->
        <Button
            android:id="@+id/clearButton_add_estimate_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:backgroundTint="#0066cc"
            app:layout_constraintTop_toBottomOf="@id/totalPriceLayout"
            app:layout_constraintStart_toEndOf="@id/addButton_add_estimate_line"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>