<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/customer_list_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0066cc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Fake status bar area -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/statusBarSpacer"
            android:background="#0066cc" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0066cc"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputLayout_customers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/search"
        android:background="@drawable/shape"
        app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText_customers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#333333"
            android:textColorHint="#4A4A4A"
            android:background="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/noCustomersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noCustomers"
        android:textSize="16sp"
        android:textColor="#888888"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/searchInputLayout_customers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/searchInputLayout_customers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/addCustomer"
        app:backgroundTint="#0066cc"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toTopOf="@id/fab_clear_customers"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:tint="@color/fabIconTint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_clear_customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/clear"
        app:backgroundTint="#0066cc"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toTopOf="@id/fab_refresh_customers"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:tint="@color/fabIconTint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh_customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/refresh"
        app:backgroundTint="#0066cc"
        app:srcCompat="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:tint="@color/fabIconTint" />

</androidx.constraintlayout.widget.ConstraintLayout>