<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#80BFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/estimatesCount_label"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="@string/estimatesCount"
            android:padding="11dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estimatesCount"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="5dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#80BFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/steelsCount_label"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="@string/steelsCount"
            android:padding="11dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/steelsCount"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#80BFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customersCount_label"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="@string/customersCount"
            android:padding="11dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customersCount"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>